<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84bc6a464cdf489191fdd2ec5ce7d5f4" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="MyProjectModel.ArchiveFolder" Width="1.5" PointX="19.5" PointY="106.375" />
        <EntityTypeShape EntityType="MyProjectModel.ArchiveTag" Width="1.5" PointX="19.5" PointY="137.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntityArchiveRelationshipTails" Width="1.5" PointX="21.75" PointY="187" />
        <EntityTypeShape EntityType="MyProjectModel.EntityLetterRelationshipTails" Width="1.5" PointX="24.75" PointY="186" />
        <EntityTypeShape EntityType="MyProjectModel.ArcRelationshipGroup" Width="1.5" PointX="19.5" PointY="135.125" />
        <EntityTypeShape EntityType="MyProjectModel.ArcRelationshipGroup_Relationship" Width="1.5" PointX="21.75" PointY="129.125" />
        <EntityTypeShape EntityType="MyProjectModel.BackendActionActivity" Width="1.5" PointX="27.5" PointY="138.875" />
        <EntityTypeShape EntityType="MyProjectModel.CharetReportCategories" Width="1.5" PointX="30" PointY="137.5" />
        <EntityTypeShape EntityType="MyProjectModel.CharetReportSeries" Width="1.5" PointX="30" PointY="140.375" />
        <EntityTypeShape EntityType="MyProjectModel.CharetReportValues" Width="1.5" PointX="30" PointY="143.375" />
        <EntityTypeShape EntityType="MyProjectModel.CodeFunction" Width="1.5" PointX="17.25" PointY="153.875" />
        <EntityTypeShape EntityType="MyProjectModel.CodeFunction_TableDrivedEntity" Width="1.5" PointX="19.5" PointY="147.875" />
        <EntityTypeShape EntityType="MyProjectModel.CodeFunction_TableDrivedEntity_Parameters" Width="1.5" PointX="11.25" PointY="140.875" />
        <EntityTypeShape EntityType="MyProjectModel.CodeFunctionParameter" Width="1.5" PointX="9" PointY="128.5" />
        <EntityTypeShape EntityType="MyProjectModel.Column" Width="1.5" PointX="9" PointY="141.125" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnPhrase" Width="1.5" PointX="33" PointY="165.5" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnUISetting" Width="1.5" PointX="21.75" PointY="200.625" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnValue_ValidValues" Width="1.5" PointX="30" PointY="174" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnValueRange" Width="1.5" PointX="11.25" PointY="147.75" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnValueRangeDetails" Width="1.5" PointX="13.5" PointY="147.5" />
        <EntityTypeShape EntityType="MyProjectModel.CrosstabReportColumns" Width="1.5" PointX="33" PointY="146.5" />
        <EntityTypeShape EntityType="MyProjectModel.CrosstabReportRows" Width="1.5" PointX="33" PointY="143.5" />
        <EntityTypeShape EntityType="MyProjectModel.CrosstabReportValues" Width="1.5" PointX="30" PointY="146.5" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseFunction" Width="1.5" PointX="7.5" PointY="135.875" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseFunction_TableDrivedEntity" Width="1.5" PointX="22.5" PointY="141.375" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseFunction_TableDrivedEntity_Columns" Width="1.5" PointX="27.75" PointY="135.5" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseFunctionParameter" Width="1.5" PointX="9.75" PointY="136.375" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseInformation" Width="1.5" PointX="3" PointY="140.625" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseUISetting" Width="1.5" PointX="5.25" PointY="148.75" />
        <EntityTypeShape EntityType="MyProjectModel.DataLinkDefinition" Width="1.5" PointX="19.5" PointY="109" />
        <EntityTypeShape EntityType="MyProjectModel.DataLinkDefinition_EntityRelationshipTail" Width="1.5" PointX="21.75" PointY="166.875" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuDataViewRelationship" Width="1.5" PointX="24.75" PointY="165.5" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuGridViewRelationship" Width="1.5" PointX="24.75" PointY="168.5" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuReportRelationship" Width="1.5" PointX="24.75" PointY="172.25" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuSetting" Width="1.5" PointX="19.5" PointY="112.375" />
        <EntityTypeShape EntityType="MyProjectModel.DataViewSetting" Width="1.5" PointX="24.75" PointY="134.125" />
        <EntityTypeShape EntityType="MyProjectModel.DateColumnType" Width="1.5" PointX="11.25" PointY="233.75" />
        <EntityTypeShape EntityType="MyProjectModel.DBSchema" Width="1.5" PointX="5.25" PointY="141" />
        <EntityTypeShape EntityType="MyProjectModel.EmptySpaceUISetting" Width="1.5" PointX="21.75" PointY="203.375" />
        <EntityTypeShape EntityType="MyProjectModel.EntityChartReport" Width="1.5" PointX="21.75" PointY="115.5" />
        <EntityTypeShape EntityType="MyProjectModel.EntityCommand" Width="1.5" PointX="3" PointY="144.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntityCrosstabReport" Width="1.5" PointX="21.75" PointY="119.625" />
        <EntityTypeShape EntityType="MyProjectModel.EntityDataLinkReport" Width="1.5" PointX="21.75" PointY="109.375" />
        <EntityTypeShape EntityType="MyProjectModel.EntityDataViewReport" Width="1.5" PointX="38.25" PointY="149.5" />
        <EntityTypeShape EntityType="MyProjectModel.EntityDeterminer" Width="1.5" PointX="19.5" PointY="159.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntityDirectlReport" Width="1.5" PointX="24.75" PointY="150.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntityExternalReport" Width="1.5" PointX="38.25" PointY="144.75" />
        <EntityTypeShape EntityType="MyProjectModel.EntityGridViewReport" Width="1.5" PointX="38.25" PointY="147.125" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListReport" Width="1.5" PointX="24.75" PointY="115.625" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListReportSubs" Width="1.5" PointX="33" PointY="169.75" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListReportSubsColumns" Width="1.5" PointX="35.25" PointY="166.375" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListView" Width="1.5" PointX="19.5" PointY="115.125" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListViewColumns" Width="1.5" PointX="27.75" PointY="162.375" />
        <EntityTypeShape EntityType="MyProjectModel.EntityRelationshipTail" Width="1.5" PointX="19.5" PointY="221.5" />
        <EntityTypeShape EntityType="MyProjectModel.EntityReport" Width="1.5" PointX="22.5" PointY="148.75" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySearch" Width="1.5" PointX="19.5" PointY="151.125" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySearchableReport" Width="1.5" PointX="36" PointY="146.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySearchColumns" Width="1.5" PointX="24.75" PointY="189.375" />
        <EntityTypeShape EntityType="MyProjectModel.EntityState_UIActionActivity" Width="1.5" PointX="30" PointY="193.625" />
        <EntityTypeShape EntityType="MyProjectModel.EntityUIComposition" Width="1.5" PointX="19.5" PointY="199.125" />
        <EntityTypeShape EntityType="MyProjectModel.EntityUISetting" Width="1.5" PointX="21.75" PointY="206" />
        <EntityTypeShape EntityType="MyProjectModel.EntityValidation" Width="1.5" PointX="24.75" PointY="137.375" />
        <EntityTypeShape EntityType="MyProjectModel.ExplicitOneToOneRelationshipType" Width="1.5" PointX="30" PointY="155.5" />
        <EntityTypeShape EntityType="MyProjectModel.Formula" Width="1.5" PointX="19.5" PointY="122" />
        <EntityTypeShape EntityType="MyProjectModel.FormulaItems" Width="1.5" PointX="36" PointY="140.875" />
        <EntityTypeShape EntityType="MyProjectModel.GridViewSetting" Width="1.5" PointX="24.75" PointY="131.125" />
        <EntityTypeShape EntityType="MyProjectModel.GroupUISetting" Width="1.5" PointX="21.75" PointY="197.5" />
        <EntityTypeShape EntityType="MyProjectModel.ImplicitOneToOneRelationshipType" Width="1.5" PointX="30" PointY="163" />
        <EntityTypeShape EntityType="MyProjectModel.ISARelationship" Width="1.5" PointX="30.75" PointY="128.75" />
        <EntityTypeShape EntityType="MyProjectModel.LetterEnabledEntities" Width="1.5" PointX="19.5" PointY="130.25" />
        <EntityTypeShape EntityType="MyProjectModel.LetterSetting" Width="1.5" PointX="19.5" PointY="162.5" />
        <EntityTypeShape EntityType="MyProjectModel.LetterTemplate" Width="1.5" PointX="21.75" PointY="132.625" />
        <EntityTypeShape EntityType="MyProjectModel.LetterTemplatePlainField" Width="1.5" PointX="30" PointY="149.5" />
        <EntityTypeShape EntityType="MyProjectModel.LetterTemplateRelationshipField" Width="1.5" PointX="32.25" PointY="174" />
        <EntityTypeShape EntityType="MyProjectModel.LetterType" Width="1.5" PointX="19.5" PointY="186.875" />
        <EntityTypeShape EntityType="MyProjectModel.LinkedServer" Width="1.5" PointX="3" PointY="137" />
        <EntityTypeShape EntityType="MyProjectModel.LogicPhrase" Width="1.5" PointX="25.5" PointY="156.25" />
        <EntityTypeShape EntityType="MyProjectModel.MainLetterTemplate" Width="1.5" PointX="24" PointY="124.25" />
        <EntityTypeShape EntityType="MyProjectModel.ManyToManyRelationshipType" Width="1.5" PointX="33.75" PointY="161.25" />
        <EntityTypeShape EntityType="MyProjectModel.ManyToOneRelationshipType" Width="1.5" PointX="36" PointY="152.125" />
        <EntityTypeShape EntityType="MyProjectModel.NavigationTree" Width="1.5" PointX="19.5" PointY="214" />
        <EntityTypeShape EntityType="MyProjectModel.NumericColumnType" Width="1.5" PointX="11.25" PointY="236.125" />
        <EntityTypeShape EntityType="MyProjectModel.OneToManyRelationshipType" Width="1.5" PointX="30" PointY="165.125" />
        <EntityTypeShape EntityType="MyProjectModel.PartialLetterTemplate" Width="1.5" PointX="24" PointY="127.875" />
        <EntityTypeShape EntityType="MyProjectModel.Phrase" Width="1.5" PointX="35.25" PointY="154.75" />
        <EntityTypeShape EntityType="MyProjectModel.Relationship" Width="1.5" PointX="25.5" PointY="142.875" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipColumns" Width="1.5" PointX="32.75" PointY="136.875" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipSearchFilter" Width="1.5" PointX="14.25" PointY="143.5" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipType" Width="1.5" PointX="27.75" PointY="151" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipUISetting" Width="1.5" PointX="21.75" PointY="192.25" />
        <EntityTypeShape EntityType="MyProjectModel.ReportGroups" Width="1.5" PointX="33" PointY="140.5" />
        <EntityTypeShape EntityType="MyProjectModel.SearchRepository" Width="1.5" PointX="27.75" PointY="144.375" />
        <EntityTypeShape EntityType="MyProjectModel.StringColumnType" Width="1.5" PointX="11.25" PointY="144.875" />
        <EntityTypeShape EntityType="MyProjectModel.SubSystems" Width="1.5" PointX="3" PointY="166" />
        <EntityTypeShape EntityType="MyProjectModel.SubToSuperRelationshipType" Width="1.5" PointX="33" PointY="155.125" />
        <EntityTypeShape EntityType="MyProjectModel.SubUnionToUnionRelationshipType" Width="1.5" PointX="33" PointY="158.125" />
        <EntityTypeShape EntityType="MyProjectModel.SuperToSubRelationshipType" Width="1.5" PointX="30" PointY="158.125" />
        <EntityTypeShape EntityType="MyProjectModel.TabGroupUISetting" Width="1.5" PointX="21.75" PointY="208.375" />
        <EntityTypeShape EntityType="MyProjectModel.Table" Width="1.5" PointX="7.5" PointY="132.125" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntity_Columns" Width="1.5" PointX="19.5" PointY="142.125" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntity_EntityCommand" Width="1.5" PointX="19.5" PointY="145.125" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntityState" Width="1.5" PointX="27.75" PointY="168.5" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntityStateValues" Width="1.5" PointX="30" PointY="170.75" />
        <EntityTypeShape EntityType="MyProjectModel.TabPageUISetting" Width="1.5" PointX="21.75" PointY="195.125" />
        <EntityTypeShape EntityType="MyProjectModel.UIActionActivity" Width="1.5" PointX="19.5" PointY="218" />
        <EntityTypeShape EntityType="MyProjectModel.UIColumnValue" Width="1.5" PointX="27.75" PointY="173.75" />
        <EntityTypeShape EntityType="MyProjectModel.UIColumnValueRange" Width="1.5" PointX="21.75" PointY="221.375" />
        <EntityTypeShape EntityType="MyProjectModel.UIEnablityDetails" Width="1.5" PointX="29.75" PointY="182.5" />
        <EntityTypeShape EntityType="MyProjectModel.UnionRelationshipType" Width="1.5" PointX="30.75" PointY="133" />
        <EntityTypeShape EntityType="MyProjectModel.UnionToSubUnionRelationshipType" Width="1.5" PointX="33" PointY="152.125" />
        <EntityTypeShape EntityType="MyProjectModel.UniqueConstraint" Width="1.5" PointX="9.75" PointY="132.375" />
        <EntityTypeShape EntityType="MyProjectModel.ConditionalPermission" Width="1.5" PointX="21.75" PointY="136.5" />
        <EntityTypeShape EntityType="MyProjectModel.ConditionalPermission_Action" Width="1.5" PointX="24" PointY="121.625" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySecurityCondition" Width="1.5" PointX="29.75" PointY="177.625" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySecurityDirect" Width="1.5" PointX="22.5" PointY="144.75" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySecurityInDirect" Width="1.5" PointX="27.75" PointY="187" />
        <EntityTypeShape EntityType="MyProjectModel.Organization" Width="1.5" PointX="24" PointY="159.375" />
        <EntityTypeShape EntityType="MyProjectModel.OrganizationPost" Width="1.5" PointX="37.5" PointY="162.125" />
        <EntityTypeShape EntityType="MyProjectModel.OrganizationType" Width="1.5" PointX="21.75" PointY="155.5" />
        <EntityTypeShape EntityType="MyProjectModel.OrganizationType_RoleType" Width="1.5" PointX="35.25" PointY="169.5" />
        <EntityTypeShape EntityType="MyProjectModel.Permission" Width="1.5" PointX="6" PointY="145" />
        <EntityTypeShape EntityType="MyProjectModel.Permission_Action" Width="1.5" PointX="8.25" PointY="152.125" />
        <EntityTypeShape EntityType="MyProjectModel.RoleType" Width="1.5" PointX="30" PointY="186.125" />
        <EntityTypeShape EntityType="MyProjectModel.SecurityObject" Width="1.5" PointX="0.75" PointY="144.375" />
        <EntityTypeShape EntityType="MyProjectModel.SecuritySubject" Width="1.5" PointX="19.5" PointY="155" />
        <EntityTypeShape EntityType="MyProjectModel.User" Width="1.5" PointX="35.25" PointY="173.375" />
        <EntityTypeShape EntityType="MyProjectModel.Action" Width="1.5" PointX="21.75" PointY="176" />
        <EntityTypeShape EntityType="MyProjectModel.Activity" Width="1.5" PointX="21.75" PointY="179.375" />
        <EntityTypeShape EntityType="MyProjectModel.ActivityTarget" Width="1.5" PointX="24" PointY="179.875" />
        <EntityTypeShape EntityType="MyProjectModel.ActivityTarget_RoleType" Width="1.5" PointX="26.25" PointY="179.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntityGroup" Width="1.5" PointX="21.75" PointY="173.125" />
        <EntityTypeShape EntityType="MyProjectModel.EntityGroup_Relationship" Width="1.5" PointX="24" PointY="199" />
        <EntityTypeShape EntityType="MyProjectModel.Process" Width="1.5" PointX="19.5" PointY="178.125" />
        <EntityTypeShape EntityType="MyProjectModel.State" Width="1.5" PointX="21.75" PointY="183.125" />
        <EntityTypeShape EntityType="MyProjectModel.State_Formula" Width="1.5" PointX="24" PointY="153" />
        <EntityTypeShape EntityType="MyProjectModel.StateActivity" Width="1.5" PointX="24" PointY="182.75" />
        <EntityTypeShape EntityType="MyProjectModel.Transition" Width="1.5" PointX="27" PointY="182.625" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionAction" Width="1.5" PointX="24" PointY="175.75" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionAction_EntityGroup" Width="1.5" PointX="30.25" PointY="168" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionAction_Formula" Width="1.5" PointX="21.75" PointY="123" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionActionTarget" Width="1.5" PointX="32.25" PointY="178.25" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionActivity" Width="1.5" PointX="27" PointY="176.875" />
        <AssociationConnector Association="MyProjectModel.FKEntityArch748908" />
        <AssociationConnector Association="MyProjectModel.FKEntityLett6931" />
        <AssociationConnector Association="MyProjectModel.FKArcRelatio252133" />
        <AssociationConnector Association="MyProjectModel.FKArcRelatio150451" />
        <AssociationConnector Association="MyProjectModel.FK_BackendActionActivity_CodeFunction" />
        <AssociationConnector Association="MyProjectModel.FK_BackendActionActivity_DatabaseFunction" />
        <AssociationConnector Association="MyProjectModel.FK_CharetReportCategories_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCharetRepo749275" />
        <AssociationConnector Association="MyProjectModel.FK_CharetReportSeries_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCharetRepo702777" />
        <AssociationConnector Association="MyProjectModel.FK_CharetReportValues_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCharetRepo729014" />
        <AssociationConnector Association="MyProjectModel.FK_LetterSetting_CodeFunction" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti709547" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti918838" />
        <AssociationConnector Association="MyProjectModel.FKEntityComm139430" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte267072" />
        <AssociationConnector Association="MyProjectModel.FKLetterSett395030" />
        <AssociationConnector Association="MyProjectModel.FKLetterSett442022" />
        <AssociationConnector Association="MyProjectModel.FKLetterSett527204" />
        <AssociationConnector Association="MyProjectModel.FKLetterSett828755" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti154169" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti70133" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti901395" />
        <AssociationConnector Association="MyProjectModel.FK_Column_Formula" />
        <AssociationConnector Association="MyProjectModel.FK_ColumnValueRange_Column" />
        <AssociationConnector Association="MyProjectModel.FK_RelationshipSearchFilter_Column" />
        <AssociationConnector Association="MyProjectModel.FK_RelationshipSearchFilter_Column1" />
        <AssociationConnector Association="MyProjectModel.FKColumn659222" />
        <AssociationConnector Association="MyProjectModel.FKColumn689451" />
        <AssociationConnector Association="MyProjectModel.FKColumnPhra124715" />
        <AssociationConnector Association="MyProjectModel.FKColumnValu491864" />
        <AssociationConnector Association="MyProjectModel.FKConditiona163674" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu304987" />
        <AssociationConnector Association="MyProjectModel.FKDateColumn74546" />
        <AssociationConnector Association="MyProjectModel.FKEntityList404590" />
        <AssociationConnector Association="MyProjectModel.FKEntitySear524417" />
        <AssociationConnector Association="MyProjectModel.FKEntitySecu216788" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte729281" />
        <AssociationConnector Association="MyProjectModel.FKNumericCol878005" />
        <AssociationConnector Association="MyProjectModel.FKStringColu936883" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive108467" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive277199" />
        <AssociationConnector Association="MyProjectModel.FKUIEnablity310255" />
        <AssociationConnector Association="MyProjectModel.Relationship_FirstEntityColumns" />
        <AssociationConnector Association="MyProjectModel.Relationship_SecondEntityColumns" />
        <AssociationConnector Association="MyProjectModel.FK_ColumnPhrase_EntitySearchColumns" />
        <AssociationConnector Association="MyProjectModel.FKPhrase552267" />
        <AssociationConnector Association="MyProjectModel.FKColumnUISe822405" />
        <AssociationConnector Association="MyProjectModel.FKColumnValu435541" />
        <AssociationConnector Association="MyProjectModel.FK_ColumnValueRangeDetails_ColumnValueRangeDetails" />
        <AssociationConnector Association="MyProjectModel.FK_CrosstabReportColumns_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FKCrosstabRe399355" />
        <AssociationConnector Association="MyProjectModel.FK_CrosstabReportRows_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCrosstabRe206" />
        <AssociationConnector Association="MyProjectModel.FK_CrosstabReportValues_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCrosstabRe796147" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu370493" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu753906" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu761103" />
        <AssociationConnector Association="MyProjectModel.FKEntitySecu936972" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte911451" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu222628" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu935636" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseIn674957" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseUI703615" />
        <AssociationConnector Association="MyProjectModel.FKDBSchema138241" />
        <AssociationConnector Association="MyProjectModel.FKDataLinkDe961681" />
        <AssociationConnector Association="MyProjectModel.FKEntityData66102" />
        <AssociationConnector Association="MyProjectModel.FKDataLinkDe804570" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuDataViewRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FKEntityData184784" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuGridViewRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_EntityGridViewRelationships_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuReportRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_EntityReportDataMenuRelationships_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_EntityReportDataMenuRelationships_EntityReport" />
        <AssociationConnector Association="MyProjectModel.FKEntityData149283" />
        <AssociationConnector Association="MyProjectModel.FKDBSchema227092" />
        <AssociationConnector Association="MyProjectModel.FKTable824924" />
        <AssociationConnector Association="MyProjectModel.FK_EmptySpaceUISetting_EntityUIComposition" />
        <AssociationConnector Association="MyProjectModel.FK_EntityChartReport_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FK_EntityChartReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_EntityCommand_EntityCommand" />
        <AssociationConnector Association="MyProjectModel.FKEntityComm678513" />
        <AssociationConnector Association="MyProjectModel.FK_EntityCrosstabReport_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FK_EntityCrosstabReport_EntityListView1" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDataViewReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDataExternalReport_SecurityObject" />
        <AssociationConnector Association="MyProjectModel.FK_EntityExternalReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FK_EntityGridViewReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FK_EntityListReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FKEntityList11505" />
        <AssociationConnector Association="MyProjectModel.FKEntityList713545" />
        <AssociationConnector Association="MyProjectModel.FKEntityList814224" />
        <AssociationConnector Association="MyProjectModel.FKReportGrou456286" />
        <AssociationConnector Association="MyProjectModel.FK_EntityListReportSubs_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_EntityListReportSubsColumns_EntityListReportSubs" />
        <AssociationConnector Association="MyProjectModel.FKEntityList798332" />
        <AssociationConnector Association="MyProjectModel.FKEntityList831734" />
        <AssociationConnector Association="MyProjectModel.FK_EntityGridView_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FK_LetterTemplate_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FKEntityList123966" />
        <AssociationConnector Association="MyProjectModel.FK_LetterTemplatePlainField_LetterTemplatePlainField" />
        <AssociationConnector Association="MyProjectModel.FKEntityList705975" />
        <AssociationConnector Association="MyProjectModel.FKReportGrou631678" />
        <AssociationConnector Association="MyProjectModel.FK_EntityGroup_Relationship_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_LetterTemplateRelationshipField_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_RelationshipSearchFilter_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntityState_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FKEntitySear748558" />
        <AssociationConnector Association="MyProjectModel.FKEntitySecu489951" />
        <AssociationConnector Association="MyProjectModel.FKEntitySecu518173" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh552099" />
        <AssociationConnector Association="MyProjectModel.FK_EntitySearchableReport_EntityReport" />
        <AssociationConnector Association="MyProjectModel.FKEntityRepo965698" />
        <AssociationConnector Association="MyProjectModel.FK_SearchRepository_EntitySearch" />
        <AssociationConnector Association="MyProjectModel.FKEntitySear726002" />
        <AssociationConnector Association="MyProjectModel.FK_EntitySearchableReport_SearchRepository" />
        <AssociationConnector Association="MyProjectModel.FKEntityStat608686" />
        <AssociationConnector Association="MyProjectModel.FKEntityStat936255" />
        <AssociationConnector Association="MyProjectModel.FKEntityUICo258285" />
        <AssociationConnector Association="MyProjectModel.FKEntityUISe186333" />
        <AssociationConnector Association="MyProjectModel.FKGroupUISet752341" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh12338" />
        <AssociationConnector Association="MyProjectModel.FKTabGroupUI128258" />
        <AssociationConnector Association="MyProjectModel.FKTabPageUIS719811" />
        <AssociationConnector Association="MyProjectModel.FKEntityVali933297" />
        <AssociationConnector Association="MyProjectModel.FKExplicitOn408720" />
        <AssociationConnector Association="MyProjectModel.FKConditiona702385" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte505844" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte540022" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp586744" />
        <AssociationConnector Association="MyProjectModel.FKState_Form943524" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive466458" />
        <AssociationConnector Association="MyProjectModel.FKTransition813783" />
        <AssociationConnector Association="MyProjectModel.FK_FormulaItems_TableDrivedEntityState" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte675108" />
        <AssociationConnector Association="MyProjectModel.FKImplicitOn720517" />
        <AssociationConnector Association="MyProjectModel.FKSubToSuper88193" />
        <AssociationConnector Association="MyProjectModel.FKSuperToSub515953" />
        <AssociationConnector Association="MyProjectModel.FKExternalLe444510" />
        <AssociationConnector Association="MyProjectModel.FKInternalLe245880" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp311790" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp854440" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp803911" />
        <AssociationConnector Association="MyProjectModel.FK_RelationshipPhrase_LogicPhrase" />
        <AssociationConnector Association="MyProjectModel.FKPhrase543572" />
        <AssociationConnector Association="MyProjectModel.FKPhrase614152" />
        <AssociationConnector Association="MyProjectModel.FKManyToOneR998042" />
        <AssociationConnector Association="MyProjectModel.FKManyToOneR336195" />
        <AssociationConnector Association="MyProjectModel.FKNavigation977409" />
        <AssociationConnector Association="MyProjectModel.FKOneToManyR245498" />
        <AssociationConnector Association="MyProjectModel.FKPhrase678651" />
        <AssociationConnector Association="MyProjectModel.FK_Relationship_Relationship" />
        <AssociationConnector Association="MyProjectModel.FK_Relationship_SecurityObject" />
        <AssociationConnector Association="MyProjectModel.FK_SearchRepository_Relationship" />
        <AssociationConnector Association="MyProjectModel.FK_UIEnablityDetails_Relationship" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh283976" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh685437" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh827735" />
        <AssociationConnector Association="MyProjectModel.FKSubToSuper672991" />
        <AssociationConnector Association="MyProjectModel.FKSubUnionTo818068" />
        <AssociationConnector Association="MyProjectModel.FKSuperToSub305547" />
        <AssociationConnector Association="MyProjectModel.FKUnionToSub14902" />
        <AssociationConnector Association="MyProjectModel.FKSubSystems137775" />
        <AssociationConnector Association="MyProjectModel.FKSubUnionTo235113" />
        <AssociationConnector Association="MyProjectModel.FKUniqueCons110156" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntityStateValues_TableDrivedEntityState" />
        <AssociationConnector Association="MyProjectModel.FK_UIEnablityDetails_UIActionActivity" />
        <AssociationConnector Association="MyProjectModel.FKColumnValu201622" />
        <AssociationConnector Association="MyProjectModel.FKUIColumnVa986416" />
        <AssociationConnector Association="MyProjectModel.FKUnionToSub933310" />
        <AssociationConnector Association="MyProjectModel.FKConditiona428383" />
        <AssociationConnector Association="MyProjectModel.FKConditiona5927" />
        <AssociationConnector Association="MyProjectModel.FKConditiona957636" />
        <AssociationConnector Association="MyProjectModel.FKEntitySecu917435" />
        <AssociationConnector Association="MyProjectModel.FKEntitySecu456553" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati165700" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati368508" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati892027" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati233202" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati357663" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati807635" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati632145" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati936301" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati574417" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati798335" />
        <AssociationConnector Association="MyProjectModel.FKPermission467885" />
        <AssociationConnector Association="MyProjectModel.FKPermission572850" />
        <AssociationConnector Association="MyProjectModel.FKPermission621140" />
        <AssociationConnector Association="MyProjectModel.FKActionTarg926805" />
        <AssociationConnector Association="MyProjectModel.FKActivityTa619247" />
        <AssociationConnector Association="MyProjectModel.FKRoleType285680" />
        <AssociationConnector Association="MyProjectModel.FKAction739424" />
        <AssociationConnector Association="MyProjectModel.FKTransition88592" />
        <AssociationConnector Association="MyProjectModel.FKActivity22180" />
        <AssociationConnector Association="MyProjectModel.FKActivityTa195703" />
        <AssociationConnector Association="MyProjectModel.FKStateActiv107173" />
        <AssociationConnector Association="MyProjectModel.FKTransition452078" />
        <AssociationConnector Association="MyProjectModel.FKActivityTa181793" />
        <AssociationConnector Association="MyProjectModel.FKEntityGrou453852" />
        <AssociationConnector Association="MyProjectModel.FKEntityGrou723664" />
        <AssociationConnector Association="MyProjectModel.FKTransition189212" />
        <AssociationConnector Association="MyProjectModel.FKState419993" />
        <AssociationConnector Association="MyProjectModel.FKTransition318488" />
        <AssociationConnector Association="MyProjectModel.FKState_Form626708" />
        <AssociationConnector Association="MyProjectModel.FKStateActiv817466" />
        <AssociationConnector Association="MyProjectModel.FKTransition472239" />
        <AssociationConnector Association="MyProjectModel.FKTransition79770" />
        <AssociationConnector Association="MyProjectModel.FKTransition680774" />
        <AssociationConnector Association="MyProjectModel.FKTransition753785" />
        <AssociationConnector Association="MyProjectModel.FKActionTarg860968" />
        <AssociationConnector Association="MyProjectModel.FKTransition612866" />
        <AssociationConnector Association="MyProjectModel.FKTransition636993" />
        <AssociationConnector Association="MyProjectModel.UniqueConstraint_Column" />
        <EntityTypeShape EntityType="MyProjectModel.DBServer" Width="1.5" PointX="0.75" PointY="139.25" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseIn186668" />
        <AssociationConnector Association="MyProjectModel.FKLinkedServ770687" />
        <AssociationConnector Association="MyProjectModel.FKLinkedServ812468" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntity" Width="1.5" PointX="27.75" PointY="120.5" />
        <AssociationConnector Association="MyProjectModel.FKArchiveFol695820" />
        <AssociationConnector Association="MyProjectModel.FK_ArchiveTag_EntityArchive" />
        <AssociationConnector Association="MyProjectModel.FKEntityArch437336" />
        <AssociationConnector Association="MyProjectModel.FKEntityLett778414" />
        <AssociationConnector Association="MyProjectModel.FKArcRelatio319969" />
        <AssociationConnector Association="MyProjectModel.FK_BackendActionActivity_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti589884" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_Column" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu423707" />
        <AssociationConnector Association="MyProjectModel.FKDataLinkDe305355" />
        <AssociationConnector Association="MyProjectModel.FKDataLinkDe790101" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuSetting_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDataView_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDeterminer_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FKEntityList697639" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive842411" />
        <AssociationConnector Association="MyProjectModel.FKEntityRela568378" />
        <AssociationConnector Association="MyProjectModel.FKEntityRela831147" />
        <AssociationConnector Association="MyProjectModel.FKEntityRepo82108" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_EntitySearch" />
        <AssociationConnector Association="MyProjectModel.FKEntitySear266828" />
        <AssociationConnector Association="MyProjectModel.FKEntityUICo461879" />
        <AssociationConnector Association="MyProjectModel.FKEntityVali365073" />
        <AssociationConnector Association="MyProjectModel.FKFormula967405" />
        <AssociationConnector Association="MyProjectModel.FKEntityGrid247991" />
        <AssociationConnector Association="MyProjectModel.FKLetterEnab821210" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp289474" />
        <AssociationConnector Association="MyProjectModel.FK_LetterType_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FKNavigation155968" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh250123" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh250124" />
        <AssociationConnector Association="MyProjectModel.FK_SearchRepository_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive311898" />
        <AssociationConnector Association="MyProjectModel.FK_Process_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_EntityCommand_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FKActionActi421900" />
        <AssociationConnector Association="MyProjectModel.FKConditiona757" />
        <AssociationConnector Association="MyProjectModel.FKEntitySecu295394" />
        <AssociationConnector Association="MyProjectModel.FKEntitySecu556643" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive36776" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive379163" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive764829" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>